# GestoreAgenti

./: Structure.txt  mvnw  pom.xml
client/: pom.xml
client/src/main/java/com/example/GestoreAgenti/fx/: AgentManagerApp.java
client/src/main/java/com/example/GestoreAgenti/fx/command/: Command.java  LogoutCommand.java  SendEmailCommand.java  SendTeamMessageCommand.java  ShowPaneCommand.java
client/src/main/java/com/example/GestoreAgenti/fx/controller/: LoginController.java
client/src/main/java/com/example/GestoreAgenti/fx/data/: FxDataService.java
client/src/main/java/com/example/GestoreAgenti/fx/event/: EmailSentEvent.java  FxEvent.java  FxEventBus.java  NotificationUpdatedEvent.java  TeamMessageSentEvent.java
client/src/main/java/com/example/GestoreAgenti/fx/model/: AgendaItem.java  ChatMessage.java  EmailMessage.java  Employee.java  InvoiceRecord.java  InvoiceState.java  MonthlyRevenue.java  Notification.java  PaymentRecord.java
client/src/main/java/com/example/GestoreAgenti/invoice/: InvoiceState.java
client/src/main/resources/fx/: dashboard-view.fxml  login-view.fxml  styles.css
client/src/main/resources/fx/components/: logo-view.fxml
client/src/test/java/com/example/GestoreAgenti/fx/event/: FxEventBusTest.java
client/src/test/java/com/example/GestoreAgenti/fx/model/: ModelRecordsTest.java
server/: pom.xml
server/src/main/java/com/example/GestoreAgenti/: GestoreAgentiApplication.java
server/src/main/java/com/example/GestoreAgenti/config/: WebSocketConfig.java
server/src/main/java/com/example/GestoreAgenti/controller/: AgendaController.java  AuthController.java  ChatController.java  ClienteController.java  ContrattoController.java  DipendenteController.java  EmailController.java  FatturaController.java  NotificationController.java  PagamentoController.java  ProvvigioneController.java  RoleController.java  ServizioController.java  TeamController.java  UtenteController.java
server/src/main/java/com/example/GestoreAgenti/controller/dto/: MonthlyRevenueDto.java
server/src/main/java/com/example/GestoreAgenti/event/: DomainEvent.java  DomainEventListener.java  DomainEventPublisher.java
server/src/main/java/com/example/GestoreAgenti/event/chat/: ChatMessageCreatedEvent.java
server/src/main/java/com/example/GestoreAgenti/event/commission/: CommissionEventListener.java
server/src/main/java/com/example/GestoreAgenti/event/email/: EmailSentEvent.java
server/src/main/java/com/example/GestoreAgenti/event/fattura/: FatturaCreatedEvent.java
server/src/main/java/com/example/GestoreAgenti/event/notification/: NotificationEventListener.java
server/src/main/java/com/example/GestoreAgenti/event/pagamento/: PagamentoCreatedEvent.java  PagamentoDeletedEvent.java  PagamentoEventLogger.java  PagamentoStatusChangedEvent.java  PagamentoUpdatedEvent.java
server/src/main/java/com/example/GestoreAgenti/event/team/: TeamMemberAddedEvent.java
server/src/main/java/com/example/GestoreAgenti/invoice/: InvoiceState.java
server/src/main/java/com/example/GestoreAgenti/model/: ChatMessage.java  ChatMessageRequest.java  Cliente.java  Contratto.java  Dipendente.java  EmailSendRequest.java  Fattura.java  Notification.java  NotificationType.java  Pagamento.java  Prototype.java  Provvigione.java  Servizio.java  Team.java  Utente.java
server/src/main/java/com/example/GestoreAgenti/model/agenda/: AgendaEvento.java  AgendaItemType.java
server/src/main/java/com/example/GestoreAgenti/model/builder/: ContrattoBuilder.java  FatturaBuilder.java
server/src/main/java/com/example/GestoreAgenti/model/commission/: CommissionBase.java  CommissionDistributionMode.java
server/src/main/java/com/example/GestoreAgenti/model/composite/: AgentLeaf.java  TeamComponent.java  TeamComposite.java
server/src/main/java/com/example/GestoreAgenti/model/factory/: PersonaFactory.java
server/src/main/java/com/example/GestoreAgenti/model/state/: AnnullataState.java  BozzaState.java  EmessaState.java  FatturaState.java  FatturaStateFactory.java  PagataState.java
server/src/main/java/com/example/GestoreAgenti/repository/: AgendaEventoRepository.java  ContrattoRepository.java  DipendenteRepository.java  FatturaRepository.java  NotificationRepository.java  PagamentoRepository.java  ProvvigioneRepository.java  TeamRepository.java  UtenteRepository.java
server/src/main/java/com/example/GestoreAgenti/repository/projection/: MonthlyRevenueProjection.java
server/src/main/java/com/example/GestoreAgenti/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/java/com/example/GestoreAgenti/service/: AgendaService.java  ChatService.java  ClienteService.java  CommissionCalculationService.java  ContrattoService.java  DipendenteService.java  FatturaService.java  GeneratoreFattura.java  NotificationService.java  PagamentoService.java  ProvvigioneService.java  ServizioService.java  TeamService.java  UtenteService.java
server/src/main/java/com/example/GestoreAgenti/service/crud/: AbstractCrudService.java  BeanCopyCrudEntityHandler.java  CrudEntityHandler.java
server/src/main/java/com/example/GestoreAgenti/service/email/: EmailDeliveryDisabledException.java  EmailDeliveryException.java  EmailDeliveryService.java
server/src/main/java/com/example/GestoreAgenti/service/facade/: AgentDomainFacade.java  AgentOperations.java  AgentOverview.java  LoggingAgentOperationsDecorator.java  TeamHierarchyNode.java  (+1 more)
server/src/main/java/com/example/GestoreAgenti/websocket/: ChatSubscriptionService.java  ChatWebSocketHandler.java
server/src/main/resources/: application-mssql.properties  application-sql.properties  application-test.properties  application-windows.properties  application.properties  data.sql
server/src/test/java/com/example/GestoreAgenti/config/: DatabaseConfigurationTest.java
server/src/test/java/com/example/GestoreAgenti/controller/: ServizioControllerIntegrationTest.java
server/src/test/java/com/example/GestoreAgenti/security/: JwtUtilTest.java
server/src/test/java/com/example/GestoreAgenti/service/: UtenteServiceTest.java
(+98 files in other folders)
