# Versione del Maven Wrapper impiegata per eseguire i comandi Maven in modo consistente.
wrapperVersion=3.3.4
# Specifica che verranno distribuiti soltanto gli script del wrapper senza il binario Maven completo.
distributionType=only-script
# URL da cui scaricare il pacchetto di Maven utilizzato dal wrapper.
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
