spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestoreAgenti;integratedSecurity=true;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8081  
jwt.secret=supersegreto123456789
#1 giorno di validità
jwt.expiration=86400000





