# Profilo per collegarsi a Microsoft SQL Server con autenticazione SQL.
spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=GestoreAgenti;encrypt=true;trustServerCertificate=true;}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=${DB_USERNAME:gestore_app}
spring.datasource.password=${DB_PASSWORD:CambiaSubito!}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
