# Profilo opzionale per utilizzare l'autenticazione SQL classica con un account dedicato.
# Imposta `DB_USERNAME` e `DB_PASSWORD` se vuoi collegarti con credenziali diverse
# da quelle predefinite del login `gestore_app`.

spring.datasource.url=${DB_URL:jdbc:sqlserver://localhost:1433;databaseName=GestoreAgenti;encrypt=true;trustServerCertificate=true;}
spring.datasource.driver-class-name=${DB_DRIVER:com.microsoft.sqlserver.jdbc.SQLServerDriver}
spring.datasource.username=${DB_USERNAME:gestore_app}
spring.datasource.password=${DB_PASSWORD:CambiaSubito!}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT:org.hibernate.dialect.SQLServerDialect}
