# Profilo di test basato su H2 in memoria per consentire l'esecuzione automatica dei test
# senza dipendere da un'istanza di SQL Server.
spring.datasource.url=jdbc:h2:mem:gestoreagenti;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
